{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Desktop: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nav - 1200x100\
Logo - 185x60\
Search - 87x52\
Hero - 1200x545\
Text box - 371x76\
Text box2 - 281x54\
Text box3 - 281x54\
Circles - 185x185\
Footer - 1200x250\
\
Mobile:\
\
Nav - 375x40\
Logo - 73x25\
Hamburger - 29x27\
Hero - 375x210\
Text box - 210x20\
Text box2 - 150x180\
Text box3 - 281x54\
Circles - 128x128\
Footer - 273x250\
\
}